<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }
        .container{
            width:800px ;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 0 0 10px ; */
        }
        h1{
            background-color: #a96ee3;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
        }
        h2{
            color: #a96ee3;
            margin-top: 20px;
        }
        label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input,textarea{
            width:100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border-radius: 2px solid #ccc;
        }
        textarea{
            resize: vertical;
        }
        .row{
            display: flex;
            gap: 20px;
        }
        .row>div{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }
        .submit-btn{
            background-color: #a96ee3;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .submit-btn:hover{
            background-color: #8a53c1;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>JOB APPLICATION FORM</h1>
        <label for="">Position applied for</label>
        <input type="text" name="Position">
        <h2>PERSONAL INFORMATION</h2>
        <div class="row">
            <div>
                <label for="">Full Name</label>
                <input type="text" name="fullname">
            </div>
            <div>
                <label for="">Address</label>
                <input type="text" name="Address">
            </div>
        </div>
        <div class="row">
            <div>
                <label for="">Phone Number</label>
                <input type="number" name="phone">
            </div>
            <div>
                <label for="">Email Address</label>
                <input type="email" name="email">
            </div>
        </div>
        <h2>EDUCATION</h2>
        <div class="row">
            <div>
                <label for="">School/Institution</label>
                <input type="text" name="school">
            </div>
            <div>
                <label for="">Degree/Certification</label>
                <input type="text" name="degree">
            </div>
            <div>
                <label for="">Year Completed</label>
                <input type="text" name="year">
            </div>
        </div>
        <h2>RECENT EMPLOYMENT HISTORY</h2>
        <div class="row">
            <div>
                <label for="">Company Name</label>
                <input type="text" name="company">
            </div>
            <div>
                <label for="">Position Held</label>
                <input type="text" name="position_held">
            </div>
            <div>
                <label for="">Employment Dates</label>
                <input type="text" name="employment_dates">
            </div>
        </div>
        <h2>SKILLS & QUALIFICATIONS</h2>
        <label for="">List relevant skills, certification, or qualifications: </label>
        <textarea name="skills" rows="4"></textarea>
        <h2>REFERENCE</h2>
        <div class="row">
            <div>
                <label for="">Reference Name</label>
                <input type="text" name="ref_name">
            </div>
            <div>
                <label for="">Relationship</label>
                <input type="text" name="relationship">
            </div>
            <div>
                <label for="">Phone Number</label>
                <input type="text" name="ref_phone">
            </div>
        </div>
        <div class="footer">
        <p>I certify that the information provided in this application is accurate and complete. I understand that providing false information may result in disqualification from consideration for employment.</p>
        <div>
            <label for="">Applicant Signature</label>
            <input type="text" name="signature">
        </div>
        </div>
        <button class="submit-btn">Submit</button>

    </div>
    
</body>
</html>